{
  "name": "express-onboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/bin/www.js",
    "build": "npm-run-all clean transpile",
    "transpile": "babel ./server --out-dir dist-server",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm-run-all build server",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint": "^7.24.0",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
